name: migration_copilot
description: ''
version: 0.0.1
author: michael@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: migrationcopilot
  parentArtefactID: michaelprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-12-31 16:34:06'
pipelines:
  pipelines/real_graph_repair:
    name: real_graph_repaired
    description: null
    author: michael@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-01-17 16:00:17'
    datasets:
      inputs:
      - datasets/Customers
      - datasets/Orders
      outputs:
      - datasets/Report
    subgraphs: []
    dependencies: {}
datasets:
  datasets/Customers:
    name: Customers_DBX
    description: 'Dataset for componentName: Customers'
    author: michael@prophecy.io
    createdAt: '2025-01-17 15:59:12'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 19010
        datasetType: File
        description: ''
        author: michael@prophecy.io
        createdAt: '2025-01-17 15:59:12'
  datasets/Report:
    name: Report_DBX
    description: 'Dataset for componentName: Report'
    author: michael@prophecy.io
    createdAt: '2025-01-17 15:59:12'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 19010
        datasetType: File
        description: ''
        author: michael@prophecy.io
        createdAt: '2025-01-17 15:59:12'
  datasets/Orders:
    name: Orders_DBX
    description: 'Dataset for componentName: Orders'
    author: michael@prophecy.io
    createdAt: '2025-01-17 15:59:12'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 19010
        datasetType: File
        description: ''
        author: michael@prophecy.io
        createdAt: '2025-01-17 15:59:12'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-01-16 21:34:06'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-01-16T21:34:06.080847Z'
  name: plibMaven
  version: 8.7.0
  id: '921847796'
  createdAt: '2025-01-16T21:34:06.080847Z'
  type: plibMaven
- modifiedAt: '2025-01-16T21:34:06.080847Z'
  name: plibPypi
  version: 1.9.29
  id: '1628514185'
  createdAt: '2025-01-16T21:34:06.080847Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-12-31 16:32:09'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.39
    isDefault: true
    author: null
    createdAt: '2024-12-31 16:32:09'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
